= render 'error_messages', object: @user
= form_for @user do |f|
  fieldset
    / = f.select :guest, [['visitante', true], ['membro', false]], class: 'input-large' if @user.guest?
    / h4 QUEM É VOCÊ?
    - if @user.guest?
        h5 você ainda é um visitante. adicione e-mail e senha 
        h5 para se tornar um benfeitor e proteger seu perfil.
    hr
    = f.text_field :name, class: 'input-large', placeholder: 'NOME'
    = f.text_field :username, class: 'input-large', placeholder: 'APELIDO' 
    = f.text_field :bio, class: 'input-large', placeholder: 'BIO' 
    = f.text_field :email, class: 'input-large', placeholder: 'E-MAIL'
    = f.password_field :password, class: 'input-large', placeholder: 'SENHA'
  = f.submit 'CRIE-SE', class: 'btn btn-info btn-large btn-block'
  / = link_to 'APAGUE-SE', current_user, method: :delete, class: 'btn btn-default btn-large btn-block'
