.container-fluid.fill
  .row-fluid.fill
    .col.col-lg-3.fill
      #sidebar.fill
        = render 'layouts/welcome_side'
    .col.col-lg-9
      section#wall
        #new-entry
          = render 'form'
        - @posts.each do |post|
          = render 'post', post: post
