.container-fluid.fill
  .row-fluid.fill
    .col.col-lg-3.fill
      #sidebar.fill
        = render 'layouts/welcome_side'
    .col.col-lg-9
      section#wall
        article
          .row
            .col-lg-5
              h3 = "<b>#{link_to @post.title.upcase, @post}</b>".html_safe
              h4 = "<b>#{link_to @post.user.name, user_posts_path(@post.user.username) if @post.user}</b>".html_safe
              p.content = "#{@post.content.gsub(/\n/, '<br/>')}".html_safe
              - if current_user?(@post.user)
                = icon_link_to 'pencil', edit_post_path(@post), title: 'editar'
                = icon_link_to 'trash', @post, method: :delete, title: 'apagar'