#sidebar-home.fill
#duck
  .duck-section
    h1 = "#{link_to "muro das", root_path}</br>#{link_to "boas ações", root_path}".html_safe
  .duck-section
    p uma boa ação compartilhada não é ostentação:
    p é inspiração. passe adiante.
  .duck-section
    - if signed_in?
      = link_to current_user.name, user_posts_path(current_user.username), class: 'btn btn-primary'
      = link_to "sair", signout_path, method: :delete, class: 'btn btn-default'
  .duck-section.clearfix
    h6.pull-left = " &reg; #{link_to 'AEROGAMI', 'http://www.aerogami.com.br', target: '_blank'}".html_safe
    .fb-like.pull-right data-href="https://www.facebook.com/murodasboasacoes" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"